# PictureSelector-2.3.6

./: build.gradle  config.gradle  readme2
app/: build.gradle
app/libs/: picture_library-release.aar  ucrop-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: App.java  FullyGridLayoutManager.java  GlideEngine.java  MainActivity.java  PhotoFragment.java  PhotoFragmentActivity.java  SimpleActivity.java  XhCrashHandler.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/common/fragment/: FullScreenDialogFragment.java
picture_library/src/main/java/com/common/listeners/: TakePictureCallBackListener.java
picture_library/src/main/java/com/eighteengray/procameralibrary/activity/: ProCustomCameraActivity.java
picture_library/src/main/java/com/eighteengray/procameralibrary/camera/: BaseCamera2TextureView.java  Camera2TextureView.java  CaptureRequestFactory.java  TextureViewTouchEvent.java
picture_library/src/main/java/com/eighteengray/procameralibrary/common/: Constants.java  TakePictureActionType.java
picture_library/src/main/java/com/eighteengray/procameralibrary/dataevent/: BitmapProcess.java  ImageAvailableEvent.java  ModeSelectEvent.java
picture_library/src/main/java/com/eighteengray/procameralibrary/gpufilter/: GpuFilterModel.java
picture_library/src/main/java/com/eighteengray/procameralibrary/util/: DataConvertUtil.java  FileUtils.java  ImageUtils.java  SDCardUtils.java  SharePreferenceUtils.java
picture_library/src/main/java/com/eighteengray/procameralibrary/widget/: FocusView.java  ImageSaver.java  TextureViewTouchListener.java
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureCustomSelectorActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
picture_library/src/main/java/com/luck/picture/lib/broadcast/: BroadcastAction.java  BroadcastManager.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/decoration/: GridSpacingItemDecoration.java  GridSpacingItemNotBothDecoration.java  WrapContentLinearLayoutManager.java
picture_library/src/main/java/com/luck/picture/lib/engine/: ImageEngine.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/immersive/: ImmersiveManage.java  NavBarUtils.java
picture_library/src/main/java/com/luck/picture/lib/language/: LanguageConfig.java  PictureLanguageUtils.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
picture_library/src/main/java/com/luck/picture/lib/permissions/: PermissionChecker.java
picture_library/src/main/java/com/luck/picture/lib/style/: PictureParameterStyle.java
picture_library/src/main/java/com/luck/picture/lib/tools/: DateUtils.java  DoubleUtils.java  MediaUtils.java  PictureFileUtils.java  SPUtils.java  ScreenUtils.java  SdkVersionUtils.java
picture_library/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java  PreviewViewPager.java
picture_library/src/main/java/com/xhdz/customcamera/activity/: XhCustomSurfaceViewCameraActivity.java  XhCustomTextureViewCameraActivity.java
picture_library/src/main/res/drawable/: layer_capture_button.xml
picture_library/src/main/res/layout/: activity_pro_custom_camera.xml  activity_xh_custom_surface_view_camera.xml  activity_xh_custom_texture_view_camera.xml  focusview.xml  fragment_full_screen_dialog.xml  picture_camera_pop_layout.xml  picture_custom_selector.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml  picture_window_folder.xml
picture_library/src/main/res/values/: colors.xml  dimens.xml
ucrop/: build.gradle
(+28 files in other folders)
