apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '27.1.1'
                    }
                }
        }
    }
}

dependencies {
    implementation project(':picture_library')

//    api files('libs/picture_library-release.aar')
//    api files('libs/ucrop-release.aar')

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${cfgs.version_appcompat}"
    implementation "com.android.support:support-v4:${cfgs.version_appcompat}"
    implementation "com.android.support:recyclerview-v7:${cfgs.version_recyclerview}"

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
