<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <size
                android:width="50dp"
                android:height="50dp" />
            <corners android:radius="25dp" />
            <solid android:color="#f1f1f1" />
        </shape>
    </item>

    <item
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp">

        <shape android:shape="oval">
            <corners android:radius="20dp" />
            <solid android:color="#cccccc" />
        </shape>
    </item>
</layer-list>